.descriptionArea {
    grid-area: 5/2;
    width: 100%;
    height: 100%;
}

.header {
    color: #016170;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 0 5px 20px;
}

.containerDescription {

    width: 95%;
    height: 70%;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.10);
    padding: 5px;
    color: #5C5C5C;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
}


.columnDescription {
    all: unset;
    width: 100%;
    height: 80%;
    line-height: 1rem;
    list-style: none;
    display: flex;
    flex-flow:  wrap column;
    justify-content: center;
    column-gap: 15px;
    padding: 8px;
}

.descriptionItem {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-basis: fit-content ;
    width: 50%;
    gap: 5px;
}

.script{
    height: 1rem;
}

