.navBar {
  grid-column: 1;
  height: 100vh;
  background: #FFFFFF;
  display: grid;
  grid-template-columns: 1fr 78% 1fr;
  grid-template-rows: 10px auto 45px 1fr 40px 0.5fr 15px;
  justify-content: center;
  gap: 10px;
}

.navigationLogo {

  grid-column: 2;
  grid-row: 2;

}


.helpBanner {
  grid-column: 2;
  grid-row: 6;
  background: #A1D2FF;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whiteDot {
  width: 37px;
  height: 37px;
  border-radius: 40px;
  background-color: #00E0C6;
  border: 5px solid #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0px 20px 40px rgba(0, 0, 0, 0.25));
}

.needHelp {
  margin: 0.5rem 0 0 0;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #016170;
}

.aboutUs {
  width: 160px;
  width: 80%;
  height: auto;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 143.69%;
  text-align: center;
  color: #068181;
}

.customers {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  width: 113px;
  height: 28px;
  border-radius: 9px;
  color: #016170;
  background-color: #D9F4FF;
  cursor: pointer;
}

.ancles {
  grid-column: 2;
  grid-row: 4;
  display: flex;
  justify-content: flex-start;
  padding: 0;
}

.list {
  all: unset;
  width: 100%;
  height: 100%;
}

.item {
  list-style: none;
  display: flex;
  align-items: center;

}

.item svg {
  margin-right: 20px;
}

